# How Not To Put A Nation To Sleep
## Blake Whittington and Gabriele Spiridaviciute
***
## How Does Economic Health Affect People's Sleep
### Initial Impressions of the Time Americans Spend Sleeping Dataset
The dataset contains information about the time Americans spend sleeping. It's used to create 3 separate dataframes; one for each of the three sleep categories.

## Imports

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

## Load Data

In [2]:
bls = '../data_file/raw_data_csv/bls_sleep_data.csv'
bls_df = pd.read_csv(bls)

In [3]:
bls_df

             Series ID  Year Period        Label  Value
0   TUU10101AA01000247  2003    A01  2003 Annual   8.57
1   TUU10101AA01000247  2004    A01  2004 Annual   8.55
2   TUU10101AA01000247  2005    A01  2005 Annual   8.62
3   TUU10101AA01000247  2006    A01  2006 Annual   8.63
4   TUU10101AA01000247  2007    A01  2007 Annual   8.57
5   TUU10101AA01000247  2008    A01  2008 Annual   8.60
6   TUU10101AA01000247  2009    A01  2009 Annual   8.67
7   TUU10101AA01000247  2010    A01  2010 Annual   8.67
8   TUU10101AA01000247  2011    A01  2011 Annual   8.71
9   TUU10101AA01000247  2012    A01  2012 Annual   8.73
10  TUU10101AA01000247  2013    A01  2013 Annual   8.74
11  TUU10101AA01000247  2014    A01  2014 Annual   8.80
12  TUU10101AA01000247  2015    A01  2015 Annual   8.83
13  TUU10101AA01000247  2016    A01  2016 Annual   8.79
14  TUU10101AA01000247  2017    A01  2017 Annual   8.80
15  TUU10101AA01000247  2018    A01  2018 Annual   8.82
16  TUU10101AA01000247  2019    A01  2019 Annual   8.84
17  TUU10101AA01000326  2003    A01  2003 Annual   8.48
18  TUU10101AA01000326  2004    A01  2004 Annual   8.48
19  TUU10101AA01000326  2005    A01  2005 Annual   8.53
20  TUU10101AA01000326  2006    A01  2006 Annual   8.56
21  TUU10101AA01000326  2007    A01  2007 Annual   8.52
22  TUU10101AA01000326  2008    A01  2008 Annual   8.56
23  TUU10101AA01000326  2009    A01  2009 Annual   8.62
24  TUU10101AA01000326  2010    A01  2010 Annual   8.56
25  TUU10101AA01000326  2011    A01  2011 Annual   8.62
26  TUU10101AA01000326  2012    A01  2012 Annual   8.60
27  TUU10101AA01000326  2013    A01  2013 Annual   8.65
28  TUU10101AA01000326  2014    A01  2014 Annual   8.69
29  TUU10101AA01000326  2015    A01  2015 Annual   8.77
30  TUU10101AA01000326  2016    A01  2016 Annual   8.69
31  TUU10101AA01000326  2017    A01  2017 Annual   8.70
32  TUU10101AA01000326  2018    A01  2018 Annual   8.75
33  TUU10101AA01000326  2019    A01  2019 Annual   8.76
34  TUU10101AA01000405  2003    A01  2003 Annual   8.65
35  TUU10101AA01000405  2004    A01  2004 Annual   8.61
36  TUU10101AA01000405  2005    A01  2005 Annual   8.71
37  TUU10101AA01000405  2006    A01  2006 Annual   8.69
38  TUU10101AA01000405  2007    A01  2007 Annual   8.63
39  TUU10101AA01000405  2008    A01  2008 Annual   8.64
40  TUU10101AA01000405  2009    A01  2009 Annual   8.73
41  TUU10101AA01000405  2010    A01  2010 Annual   8.76
42  TUU10101AA01000405  2011    A01  2011 Annual   8.80
43  TUU10101AA01000405  2012    A01  2012 Annual   8.86
44  TUU10101AA01000405  2013    A01  2013 Annual   8.82
45  TUU10101AA01000405  2014    A01  2014 Annual   8.90
46  TUU10101AA01000405  2015    A01  2015 Annual   8.90
47  TUU10101AA01000405  2016    A01  2016 Annual   8.88
48  TUU10101AA01000405  2017    A01  2017 Annual   8.90
49  TUU10101AA01000405  2018    A01  2018 Annual   8.87
50  TUU10101AA01000405  2019    A01  2019 Annual   8.91

 These commented bits of code are for replacing the datatype for the year with a datetime object. This is for future revisions.

In [4]:
# def change_year_type(year_column):
#     return pd.to_datetime(year_column, format='%Y')
#
# bls_df['Year'] = bls_df.apply(lambda x: change_year_type(x['Year']), axis=1)

In [5]:
bls_df.dtypes

Series ID     object
Year           int64
Period        object
Label         object
Value        float64
dtype: object

In [6]:
bls_df = bls_df.drop(columns = ['Period', 'Label'])
bls_df = bls_df.rename(columns = {'Series ID': 'gender', 'Year':'year', 'Value':'avg_sleep'})

In [7]:
bls_df.head(60)

                gender  year  avg_sleep
0   TUU10101AA01000247  2003       8.57
1   TUU10101AA01000247  2004       8.55
2   TUU10101AA01000247  2005       8.62
3   TUU10101AA01000247  2006       8.63
4   TUU10101AA01000247  2007       8.57
5   TUU10101AA01000247  2008       8.60
6   TUU10101AA01000247  2009       8.67
7   TUU10101AA01000247  2010       8.67
8   TUU10101AA01000247  2011       8.71
9   TUU10101AA01000247  2012       8.73
10  TUU10101AA01000247  2013       8.74
11  TUU10101AA01000247  2014       8.80
12  TUU10101AA01000247  2015       8.83
13  TUU10101AA01000247  2016       8.79
14  TUU10101AA01000247  2017       8.80
15  TUU10101AA01000247  2018       8.82
16  TUU10101AA01000247  2019       8.84
17  TUU10101AA01000326  2003       8.48
18  TUU10101AA01000326  2004       8.48
19  TUU10101AA01000326  2005       8.53
20  TUU10101AA01000326  2006       8.56
21  TUU10101AA01000326  2007       8.52
22  TUU10101AA01000326  2008       8.56
23  TUU10101AA01000326  2009       8.62
24  TUU10101AA01000326  2010       8.56
25  TUU10101AA01000326  2011       8.62
26  TUU10101AA01000326  2012       8.60
27  TUU10101AA01000326  2013       8.65
28  TUU10101AA01000326  2014       8.69
29  TUU10101AA01000326  2015       8.77
30  TUU10101AA01000326  2016       8.69
31  TUU10101AA01000326  2017       8.70
32  TUU10101AA01000326  2018       8.75
33  TUU10101AA01000326  2019       8.76
34  TUU10101AA01000405  2003       8.65
35  TUU10101AA01000405  2004       8.61
36  TUU10101AA01000405  2005       8.71
37  TUU10101AA01000405  2006       8.69
38  TUU10101AA01000405  2007       8.63
39  TUU10101AA01000405  2008       8.64
40  TUU10101AA01000405  2009       8.73
41  TUU10101AA01000405  2010       8.76
42  TUU10101AA01000405  2011       8.80
43  TUU10101AA01000405  2012       8.86
44  TUU10101AA01000405  2013       8.82
45  TUU10101AA01000405  2014       8.90
46  TUU10101AA01000405  2015       8.90
47  TUU10101AA01000405  2016       8.88
48  TUU10101AA01000405  2017       8.90
49  TUU10101AA01000405  2018       8.87
50  TUU10101AA01000405  2019       8.91

In [8]:
bls_df['gender'] = bls_df['gender'].replace({'TUU10101AA01000247':'total', 'TUU10101AA01000326': 'men', 'TUU10101AA01000405': 'women'})

In [9]:
bls_df.head()

  gender  year  avg_sleep
0  total  2003       8.57
1  total  2004       8.55
2  total  2005       8.62
3  total  2006       8.63
4  total  2007       8.57

In [10]:
total_df = bls_df[bls_df['gender'] == 'total']
total_df.head(3)

  gender  year  avg_sleep
0  total  2003       8.57
1  total  2004       8.55
2  total  2005       8.62

In [11]:
men_df = bls_df[bls_df['gender'] == 'men']
men_df = men_df.reset_index(drop=True)
men_df.head(3)

  gender  year  avg_sleep
0    men  2003       8.48
1    men  2004       8.48
2    men  2005       8.53

In [12]:
women_df = bls_df[bls_df['gender'] == 'women']
women_df = women_df.reset_index(drop=True)
women_df.head(3)

  gender  year  avg_sleep
0  women  2003       8.65
1  women  2004       8.61
2  women  2005       8.71

In [13]:
bls_df.to_pickle('../data_file/cleaned_data_pickle/bls_df.pickle')
bls_df.to_csv(r'../data_file/cleaned_data_csv/bls_df.csv')

In [14]:
total_df.to_pickle('../data_file/cleaned_data_pickle/total_df.pickle')
total_df.to_csv(r'../data_file/cleaned_data_csv/total_df.csv')

In [15]:
men_df.to_pickle('../data_file/cleaned_data_pickle/men_df.pickle')
men_df.to_csv(r'../data_file/cleaned_data_csv/men_df.csv')

In [16]:
women_df.to_pickle('../data_file/cleaned_data_pickle/women_df.pickle')
women_df.to_csv(r'../data_file/cleaned_data_csv/women_df.csv')